DSD Europe API — Request/Response Capture
Date: 2026-04-01 07:07:20 UTC
Client: httpx/0.28.1 (Python 3.12.1)
======================================================================

>>> REQUEST
----------------------------------------------------------------------
GET https://www.dsdeurope.nl/api2s/login.json HTTP/1.1
Host: www.dsdeurope.nl
Accept: application/json
Cache-Control: private
Connection: Keep-Alive
Authorization: Basic ><REDACTED>==
User-Agent: httpx/0.28.1

(no request body)

<<< RESPONSE
----------------------------------------------------------------------
HTTP/HTTP/1.1 200 OK
date: Wed, 01 Apr 2026 07:07:22 GMT
content-type: application/json; charset=UTF-8
transfer-encoding: chunked
connection: keep-alive
server: cloudflare
x-powered-by: PHP/7.2.34-55+0~20250707.109+debian12~1.gbp140deb
set-cookie: CAKEPHP=dfcd6fd283e5626968ccd6afa23751d6; expires=Thu, 02-Apr-2026 03:07:21 GMT; Max-Age=72000; path=/; SameSite=Lax; secure; HttpOnly
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iHPJRDe3a1vwWfdBXHamQiV%2BJKN0%2FPcC4UesjThKvmQJwhNGsgxMw3pIxZia%2FJch0wCuydmXpLRngfrV0%2B%2FK4dgT4KkU5HVh09PJKS8Y0IymHe75k4ZFRot0rvB4xLOt5Gi6"}]}
content-encoding: gzip
cf-ray: 9e55c1a37bd414bd-AMS
alt-svc: h3=":443"; ma=86400

<<< RESPONSE BODY
----------------------------------------------------------------------
{"response":{"status":"success","message":"You have logged in succesfully."}}

======================================================================
Status: 200
Content-Length: 77 bytes