DSD Europe API — Request/Response Capture
Date: 2026-04-01 07:07:20 UTC
Client: httpx/0.28.1 (Python 3.12.1)
======================================================================

NOTE: Credentials removed for security. Auth uses HTTP Basic Auth
with credentials stored in environment variables DSD_API_USERNAME
and DSD_API_PASSWORD.

>>> REQUEST
----------------------------------------------------------------------
GET https://www.dsdeurope.nl/api2s/login.json HTTP/1.1
Host: www.dsdeurope.nl
Accept: application/json
Cache-Control: private
Connection: Keep-Alive
Authorization: Basic <REDACTED>
User-Agent: httpx/0.28.1

(no request body)

<<< RESPONSE
----------------------------------------------------------------------
HTTP/HTTP/1.1 200 OK
date: Wed, 01 Apr 2026 07:07:22 GMT
content-type: application/json; charset=UTF-8
transfer-encoding: chunked
connection: keep-alive
server: cloudflare
set-cookie: <REDACTED>
cf-cache-status: DYNAMIC
content-encoding: gzip

<<< RESPONSE BODY
----------------------------------------------------------------------
{"response":{"status":"success","message":"You have logged in succesfully."}}

======================================================================
Status: 200
Content-Length: 77 bytes